# PortRedirect-VBNET

./: .gitignore  Add Package.bat  COM Redirect.slnx  COMRedirect.vbproj  PortRedirect.slnx  PortRedirect.vbproj  README.md  ToDo.txt  Upload_.ps1
API/: User32_dll.vb  kernel32_dll.vb
Classes/: AppLogger.vb  AppSettings.vb  LegacySerialCommunication.vb
Forms/: frmAbout.Designer.vb  frmAbout.vb  frmCOMRedirect.Designer.vb  frmCOMRedirect.resx  frmCOMRedirect.vb  frmPortRedirect.Designer.vb  frmPortRedirect.resx  frmPortRedirect.vb  frmSettings.Designer.vb  frmSettings.vb
Modules/: AppData.vb  AppSettings.vb  PortCommunication.vb
My Project/: Application.Designer.vb  Resources.Designer.vb
PortRedirect/: PortRedirect.vbproj
PortRedirect.NET/: Form1.Designer.vb
PortRedirect/API/: Messages.vb  kernel32_dll.vb
PortRedirect/Forms/: frmPortRedirect.Designer.vb  frmPortRedirect.resx  frmPortRedirect.vb  frmSettings.resx  frmSettings.vb
PortRedirect/Modules/: AppData.vb
PortRedirect/My Project/: Application.Designer.vb
