<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
   <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
   <ApplicationIcon>Res\setupapi 020.ico</ApplicationIcon>
   <MyType>WindowsForms</MyType>
   <OutputType>WinExe</OutputType>
   <RootNamespace>COM_Redirect</RootNamespace>
   <StartupObject>Sub Main</StartupObject>
   <TargetFramework>net10.0-windows</TargetFramework>
   <UseWindowsForms>true</UseWindowsForms>
   <Platforms>AnyCPU;x64</Platforms>
</PropertyGroup>

<ItemGroup>
   <None Remove="Update.bat" />
   <None Remove="Upload.bat" />
   <None Remove="Upload.ps1" />
</ItemGroup>

<ItemGroup>
   <Content Include="Res\setupapi 020.ico" />
</ItemGroup>

<ItemGroup>
   <Import Include="System.Data" />
   <Import Include="System.Drawing" />
   <Import Include="System.Windows.Forms" />
</ItemGroup>

<ItemGroup>
   <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
   </Compile>
</ItemGroup>

<ItemGroup>
   <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
   </None>
</ItemGroup>

</Project>