<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
   <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
   <MyType>WindowsForms</MyType>
   <OutputType>WinExe</OutputType>
   <RootNamespace>PortRedirect</RootNamespace>
   <StartupObject>Sub Main</StartupObject>
   <TargetFramework>net10.0-windows</TargetFramework>
   <UseWindowsForms>true</UseWindowsForms>
   <Platforms>x64;x86</Platforms>
   <ApplicationIcon>Res\setupapi 020.ico</ApplicationIcon>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
   <PlatformTarget>x86</PlatformTarget>
   <OutputPath>bin\Debug\x86\</OutputPath>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
   <PlatformTarget>x64</PlatformTarget>
   <OutputPath>bin\Debug\x64\</OutputPath>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
   <PlatformTarget>x86</PlatformTarget>
   <OutputPath>bin\Release\x86\</OutputPath>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
   <PlatformTarget>x64</PlatformTarget>
   <OutputPath>bin\Release\x64\</OutputPath>
</PropertyGroup>

<ItemGroup>
  <None Remove="Update.bat" />
  <None Remove="Upload.bat" />
  <None Remove="Upload.ps1" />
</ItemGroup>

<ItemGroup>
  <Content Include="Res\setupapi 020.ico" />
</ItemGroup>

<ItemGroup>
   <Import Include="System.Data" />
   <Import Include="System.Drawing" />
   <Import Include="System.Windows.Forms" />
</ItemGroup>

<ItemGroup>
   <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
   </Compile>
</ItemGroup>

<ItemGroup>
   <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
   </None>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="System.IO.Ports" Version="10.0.8" />
</ItemGroup>

</Project>